<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>宜家 | 一个顺便卖卖家具的饭堂 | 派大星星星星</title>
  
  <meta name="keywords" content="iOS">
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/fat_cat_header_small.png">
  

  
  <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?420331e790ec3f2c56b1660b4958f8c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          派大星星星星
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-beer fa-fw"></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-tags fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-beer fa-fw"></i>&nbsp;博客
										</a>
                  </li>
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-tags fa-fw"></i>&nbsp;标签
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">宜家 | 一个顺便卖卖家具的饭堂</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="https://paaatrick.com">
            <i class="fas fa-user" aria-hidden="true"></i>
            大星
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-clock" aria-hidden="true"></i>
            2015-12-17
          </a>
        </div>
      
      
        
          
          <div class="new-meta-item category">
            <a href="/categories/Life/">
              <i class="fas fa-folder-open" aria-hidden="true"></i>
              Life
            </a>
          </div>
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress0-1548761309.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>相信很多人印象中的宜家只是个卖家具的地方</p>
<p>跟自己关系不大</p>
<p>去那里干嘛</p>
<a id="more"></a>
<p>然而事实上并不是这样的  </p>
<p>宜家不只是卖家具</p>
<p>也卖非常多零碎玩意</p>
<p>很适合买来充实宿舍</p>
<p>但更重要的是它的餐厅</p>
<!-- more -->
<p>一个室友说</p>
<p>“宜家就是个顺便卖家具的食堂”</p>
<p>这话不假</p>
<p>这个餐厅不只是周末人满为患</p>
<p>即便是工作日也要找座位找很久</p>
<p>这还是宜家坐落在没有地铁经过的郊区的前提下</p>
<p>显得更为难得</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress10-1548761310.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>▲餐厅门口菜单</p>
<p>餐厅不算太大</p>
<p>菜单也很简单</p>
<p>主菜也就瑞典肉圆 蔬菜丸 肉酱面 三文鱼 西冷牛扒 牛肉饭等</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress5-1548761312.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>最赞的就是瑞典肉圆了</p>
<p>不同于汕头牛肉丸爽口 弹性 有嚼劲</p>
<p>宜家的瑞典肉圆口感细腻 用料丰富</p>
<p>以猪肉和牛肉混合搅碎</p>
<p>加入牛奶 面包糠 切碎的洋葱 马铃薯粉或燕麦片</p>
<p>然后再加上白胡椒 盐 五香粉或肉桂等香料调味</p>
<p>搓匀后捏成球形  </p>
<p>食用时配以肉酱 土豆泥 果酱以及一枚瑞典国旗  </p>
<p>令人食指大动</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress0-1548761313.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>西冷牛扒出品还算可以</p>
<p>虽然跟专门做牛扒的餐厅相比差距不小</p>
<p>但考虑到三十多的售价也能理解 还是值这个价的</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress9-1548761314.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>烤三文鱼配通心粉</p>
<p>份量十足</p>
<p>不到三十块</p>
<p>价格感人</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress7-1548761316.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>奥尔良鸡腿</p>
<p>表皮烤的焦焦的</p>
<p>肉质多汁嫩滑</p>
<p>跟肉丸一样也是必点</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress3-1548761318.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>冷盘菜</p>
<p>香草三文鱼</p>
<p>酸黄瓜酱不会掩盖三文鱼的鲜美</p>
<p>反而相得益彰美味可口</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress2-1548761319.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>宜家物价让人有种回到十年前的感觉</p>
<p>在深圳物价飞涨都快赶上香港的年代</p>
<p>还有这么个出品优良又便宜的餐厅实属不易</p>
<p>如果不是因为路途遥远交通不便利真的就成饭堂了</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress10-1548761320.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>▲取菜窗口超像饭堂</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress3-1548761323.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>说是饭堂的另一个原因</p>
<p>顾客吃完后需要自己把餐盘放进回收车里</p>
<p>大大减少清洁阿姨工作量</p>
<hr>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress3-1548761325.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>▲会员卡颜值颇高</p>
<p>记得办一张宜家的会员卡</p>
<p>在入口和收银台前都有免费申请的电脑</p>
<p>填完资料直接就吐卡出来了</p>
<p>工作日凭会员卡可以在餐厅免费喝咖啡</p>
<p>无限续杯的喔</p>
<p>而且很多单品都有会员优惠</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress2-1548761327.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>比如这个两块九的杯子  </p>
<p>新会员可以一块钱购买</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress9-1548761329.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress10-1548761330.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>值得一提的是毛巾和门垫  </p>
<p>毛巾质量很好 不会掉毛</p>
<p>门垫价格感人</p>
<p>可以屯多几张在宿舍</p>
<p>脏了直接换一个</p>
<hr>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress3-1548761331.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>在收银台出来的地方还有一个小食档</p>
<p>五块钱的热狗套餐可以无限续杯</p>
<p>最近饮料都换成了相比可乐含糖量减半的北欧风味果味饮料</p>
<p>不过感觉还是以前的蔓越莓果汁好喝</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress9-1548761333.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>还有就是十块三串的墨鱼丸</p>
<p>真心赞赞赞赞赞</p>
<p>外焦里嫩弹牙可口</p>
<p>墨鱼味十足</p>
<p>买买买后吃上一份墨鱼丸真是酸爽</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress5-1548761334.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>还有同样十块三串的烤肠  </p>
<p>味道跟乐凯撒的烤肠差不多</p>
<p>因为量不多</p>
<p>晚上七八点后可能就卖完了</p>
<p>同样强力推荐</p>
<p>见到了赶紧买三串</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress10-1548761335.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>小食档旁边还有专门卖瑞典特产的超市</p>
<p>如果肉丸或者三文鱼吃的不过瘾还能买冷冻的回去自己煮</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress10-1548761336.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p>阻挡宜家成为饭堂的最大因素还是地理位置不好</p>
<p>公交非常不便利</p>
<p>只能自驾或者打车前往</p>
<p>不过不塞车的话从桂庙过去十分钟就能到</p>
<p>所以闲暇之余还是可以去吃餐饭的</p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress5-1548761337.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<p><img src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/beepress3-1548761337.jpeg" alt="宜家 | 一个顺便卖卖家具的饭堂"></p>
<blockquote>
<p>原文始发于微信公众号（派大星星星星）：<a href="http://mp.weixin.qq.com/s/fml6LiuDyC8qeY6rLNhtpw" target="_blank" rel="noopener">宜家 | 一个顺便卖卖家具的饭堂</a></p>
</blockquote>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-03-22T20:18:13+08:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2019-03-22
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Food/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Food</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2017-05-17-doubletree-longhua/" rel="prev" title="性冷淡商务风：深圳龙华希尔顿逸林酒店">
                                  
                                      性冷淡商务风：深圳龙华希尔顿逸林酒店
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Hotel/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Hotel</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2015-11-18-ichiran-ramen/" rel="prev" title="一蘭拉面">
                                    
                                        一蘭拉面
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Food/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Food</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->





<script>
    window.subData = {
        title: '宜家 | 一个顺便卖卖家具的饭堂',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="https://raw.githubusercontent.com/Fongim/personal_blog_image/master/image/20190320144037.jpg">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/Fongim" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="mailto:lemonjush@gmail.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://me.csdn.net/fongim" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-contao" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Algorithm/" href="/categories/Algorithm/"><div class="name">Algorithm</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Life/" href="/categories/Life/"><div class="name">Life</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Note/" href="/categories/Note/"><div class="name">Note</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Tech/" href="/categories/Tech/"><div class="name">Tech</div><div class="badge">(6)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="pure">
  <div><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content pure">
      <a href="/tags/Algorithm/" style="font-size: 20.67px; color: #6c6c6c">Algorithm</a> <a href="/tags/Food/" style="font-size: 17.33px; color: #828282">Food</a> <a href="/tags/Hotel/" style="font-size: 14px; color: #999">Hotel</a> <a href="/tags/LeetCode/" style="font-size: 20.67px; color: #6c6c6c">LeetCode</a> <a href="/tags/Objective-C/" style="font-size: 24px; color: #555">Objective-C</a> <a href="/tags/Python/" style="font-size: 20.67px; color: #6c6c6c">Python</a> <a href="/tags/WordPress/" style="font-size: 17.33px; color: #828282">WordPress</a> <a href="/tags/iOS/" style="font-size: 24px; color: #555">iOS</a>
    </div>
  </section>


      
    
  
    
      
      
        

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/Fongim" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="mailto:lemonjush@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://me.csdn.net/fongim" class="social fab fa-contao flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>©2019 派大星星星星</p>
</div>
  <!-- <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。 -->
  
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  

  
  
  
  

  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
